# back_up

./: README.md  연습문제(배포)_하나.xlsx
ER-Win/: MVC게시판.erwin  우편번호.erwin  친구.erwin  카카오페이.erwin  회원과 게시판.erwin
SQL문/: 20241024.sql  20241025.sql  20241029.sql  20241030.sql  20241101.sql  20241108.sql  20241112.sql  20241113_2.sql  20250110 수업.sql  20250120 멤버테이블생성.sql  20250123 수업 일단저장.sql  20250124 3개의 테이블 조인.sql  20250127 수업.sql  20250131 수업.sql  25.01.09 게시판 공부.sql  DB정리.sql  MVC게시판.sql  게시판 테이블 내용(board).sql  게시판 테이블 내용(board_comment).sql  게시판 테이블 내용(member) 확인.sql  게시판 테이블 내용(member).sql  게시판 테이블 내용.sql  게시판 테이블.sql  (+1 more)
reactNexpress/notice-servlet/: build.gradle  settings.gradle  배포파일만들기1231.md
reactNexpress/notice-servlet/src/main/java/com/example/demo/: NoticeServletApplication.java
reactNexpress/notice-servlet/src/main/java/com/example/demo/basic1231/: TwoDiceTest1231.java
reactNexpress/notice-servlet/src/main/java/com/example/demo/config1231/: CorsConfig1231.java
reactNexpress/notice-servlet/src/main/resources/: application.yml
reactNexpress/notice-servlet/src/main/resources/static/: index.html
reactNexpress/notice-servlet/src/test/java/com/example/demo/: NoticeServletApplicationTests.java
workspace_jsp/jsp-step1/: build.gradle  settings.gradle  환경설정.md
workspace_jsp/jsp-step1/src/main/java/com/example/demo/: DatabaseConfiguration0121.java  JspStep1Application.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/basic/: AuthServlet0127.java  BoardServlet0108.java  DeptServlet0107.java  EmpServlet0107.java  HomeServlet0106.java  ServletLifeCycle.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/config0122/: CorsConfigurer0122.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/controller1230/: HelloController.java  KakaoController0122.java  MemberController0121.java  OrdersController0117.java  ReBoardController0106.java  RestBoardController0106.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/dao0106/: MemberDao0121.java  ReBoardDao0106.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/logic0106/: MemberLogic0121.java  ReBoardLogice0106.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/pojo0106/: ActionServlet0106.java  BoardController0106.java  BoardDao0106.java  BoardDataSet0108.java  BoardLogic0106.java  Controller0106.java  LoginDao0116.java  LoginServlet0116.java  LogoutServlet0116.java
workspace_jsp/jsp-step1/src/main/java/com/example/demo/vo0107/: DeptVO0107.java
workspace_jsp/jsp-step1/src/main/java/com/util/: HangulConversion0117.java  HashMapBinder0117.java  MyBatisCommonFactory.java  StringValidator0127.java
workspace_jsp/jsp-step1/src/main/resources/: application.yml
workspace_jsp/jsp-step1/src/main/resources/com/mybatis/: MyBatisConfig.xml
workspace_jsp/jsp-step1/src/main/resources/mapper/: board.xml  member0108.xml  test.xml  게시판구현0110.md
workspace_jsp/jsp-step1/src/main/resources/static/: index.html
workspace_jsp/jsp-step1/src/main/resources/templates/: hello.html
workspace_jsp/jsp-step1/src/main/webapp/: index.jsp
workspace_jsp/jsp-step1/src/main/webapp/board0106/: boardInsert0117.jsp  data0109.jsp  detail0108.json  detail0109.jsp  list0114.jsp  writerForm0117.jsp  노트0114.md
workspace_jsp/jsp-step1/src/main/webapp/dept/: deptList0107.jsp
workspace_jsp/jsp-step1/src/main/webapp/emp/: empList0107.jsp
workspace_jsp/jsp-step1/src/main/webapp/move/: a0114.jsp  a1_0114.jsp  b0114.jsp  b1_0114.jsp
workspace_jsp/jsp-step1/src/main/webapp/mycookie0115/: cookieDelete0115.jsp  cookieMake0115.jsp  cookieRead0115.jsp  cookieRead2_0115.jsp  loginFormGet0116.jsp  loginFormPost0116.jsp  노트0117.md
workspace_jsp/jsp-step1/src/main/webapp/mycookie2_0115/: cookieRead3_0115.jsp
workspace_jsp/jsp-step1/src/main/webapp/mysession0115/: loginForm0127.jsp
workspace_jsp/jsp-step1/src/main/webapp/reboard0106/: list0106.jsp
workspace_jsp/jsp-step1/src/main/webapp/scope0107/: from0107.jsp  to0107.jsp
workspace_jsp/jsp-step1/src/test/java/com/example/demo/: JspStep1ApplicationTests.java
workspace_spring/step1/: build.gradle
workspace_spring/step1/src/main/java/com/example/demo/: Hello0203.java  HomeController0203.java  InfoController0203.java  MyDate0204.java  RequestPrint0203.java  TestController0205.java  관심사분리0204.md  쿼리스트링0205.md  타임리프0203.md
workspace_spring/step1/src/main/resources/: application.yml
workspace_spring/step1/src/main/resources/templates/: getYoil4.html  yoilerror0204.html
workspace_spring/step1/src/main/resources/templates/fragments0203/: footer0203.html  header0203.html
workspace_spring/step1/src/main/resources/templates/layouts0203/: mainLayout0203.html
workspace_spring/step1/src/main/webapp/WEB-INF/views0206/board0206/: yoilInfo0206.jsp
workspace_spring/step1/src/test/java/com/example/demo/: Step1ApplicationTests.java
workspace_spring/step2/: build.gradle
workspace_spring/step2/src/main/java/com/example/demo/: Step2Application.java
workspace_spring/step2/src/test/java/com/example/demo/: Step2ApplicationTests.java
(+999 files in other folders)
