2025년 02월 05일 수업 내용 정리 및 방향

작업 지시서
Spring Boot 기반으로 댓글형 게시판 구현해 보기
POJO기반 & Spring 기반 비교하기

workspace_board
Front-End : spring-board
- http://localhost:3000

Back-End : mve-board
- http://localhost:8000

스프링을 활용하여 Oracle 연동하기
DB Server
1524

화면을 가진 서버 포트번호는 3000번
제목으로 조건검색을 한다.
조회버튼

http://localhost:8000/api/board/boardList

리엑트에서 버튼이 클릭되면 스프링프로젝트
메서드 호출하기
@RequestMapping("/board/boardList")

package : com.example.demo
Spring Application - MvcBoardApplication.java = main

DB 설계 공유

----------------------------------------------------------------------------------------------------------------------
프로젝트이름

----------------------------------------------------------------------------------------------------------------------
step1
- 원격 프로그래밍과 로컬 프로그래밍 차이점
(@Controller, @RestController : 메서드이름과 URL을 매핑할 수 있다, 매핑이 가능해 원격조정이 가능하다.)
(어떤 이름의 메서드 이던지 간에 요청객체와 응답객체로 주입받는다.)

- 클라이언트와 서버
- MVC관심사 분리
(입력, 처리, 출력 - 3가지 관심사)

- SOLID 5원칙
- 언제 분리해야 하는가?

step2


step3