25년 02월 03일 수업 방향

오전 : Spring Boot

오후 : POJO기반의 게시판 구현 - 설계/MVC패턴 구성 끝

01월  31일 18시 28분에 슬랙에 올라온 소스
jsp-step1.zip, notice-react.zip 를 다운받으면 된다.

HttpServletRequset -> @RequestParam : 사용하면 자동으로 담아준다.
HashMapBinder클래스가 필요없다. -> 자동으로 해준다. -> 심지어 타입변환도 해준다.
@ModerlAttribute -> Model 객체에 자동으로 담아준다. -> 읽기와 쓰기 코드를 모두 생략이 가능하다.
자바의 Reflection API

// 1. 입력
사용자가 입력한 값을 받는 코드

// 2. 처리
공통코드, 비즈니스 로직처리


// 3. 출력
뷰계층

1. 입력
2. 처리
3. 출력
1. 입력
2. 처리
3. 출력
1. 입력
2. 처리
3. 출력

		 2. 처리 ->	3. 출력
1. 입력 ->           	 2. 처리 ->	3. 출력
		 2. 처리 ->	3. 출력

3개의 관심사가 있다.

관심사의 분리

SOLID 5대 원칙

============================================================================================

리액트 프로젝트 분리
1. POJO 프레임워크
- NodeJS기반
- POJO MVC 기반

2. Spring Boot
- MVC 기반 게시판 구현















